DataBaseOnlineShop/src/main/resources/xsd/individualaddresses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="individualaddresses">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="individualaddress"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="individualaddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="number"/>
        <xs:element ref="Addresses_id"/>
        <xs:element ref="Individuals_id"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="number" type="xs:integer"/>
  <xs:element name="Addresses_id" type="xs:integer"/>
  <xs:element name="Individuals_id" type="xs:integer"/>
</xs:schema>
