DataBaseOnlineShop/src/main/resources/xsd/individualstatuses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="individualstatuses">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="individualstatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="individualstatus">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="IsAdmin"/>
                <xs:element ref="IsNew"/>
                <xs:element ref="IsBanned"/>
                <xs:element ref="Individuals_id"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="IsAdmin" type="xs:integer"/>
    <xs:element name="IsNew" type="xs:integer"/>
    <xs:element name="IsBanned" type="xs:integer"/>
    <xs:element name="Individuals_id" type="xs:integer"/>
</xs:schema>
