DataBaseOnlineShop/src/main/resources/xsd/productorders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="productorders">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="productorder"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="productorder">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Orders_id"/>
                <xs:element ref="Products_id"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Orders_id" type="xs:integer"/>
    <xs:element name="Products_id" type="xs:integer"/>
</xs:schema>
